# dev-adwhale-AdWhaleMediationSDK-Flutter

./: .gitignore
adwhale-sdk-android-sample-flutter/: README.md  pubspec.yaml
adwhale-sdk-android-sample-flutter/android/: build.gradle  settings.gradle
adwhale-sdk-android-sample-flutter/android/src/main/: AndroidManifest.xml
adwhale-sdk-android-sample-flutter/android/src/main/java/com/example/adwhale_flutter_sample/: AdInstanceManager.java  AdMessageCodec.java  AdWhaleAdsViewFactory.java  AdWhaleFlutterSdkPlugin.java  BannerAdCreator.java  FlutterAd.java  FlutterAdInfo.java  FlutterBannerAd.java  FlutterBannerAdListener.java  FlutterInterstitialAd.java  FlutterInterstitialAdLoader.java  FlutterPlatformView.java  FlutterRewardAd.java  FlutterRewardAdLoader.java
adwhale-sdk-android-sample-flutter/android/src/test/java/com/example/adwhale_flutter_sample/: AdwhaleFlutterSamplePluginTest.java
adwhale-sdk-android-sample-flutter/example/: README.md  pubspec.yaml
adwhale-sdk-android-sample-flutter/example/android/app/: build.gradle
adwhale-sdk-android-sample-flutter/example/android/app/src/main/: AndroidManifest.xml
adwhale-sdk-android-sample-flutter/example/android/app/src/main/java/com/example/adwhale_flutter_sample_example/: MainActivity.java
adwhale-sdk-android-sample-flutter/example/integration_test/: plugin_integration_test.dart
adwhale-sdk-android-sample-flutter/example/lib/: main.dart
adwhale-sdk-android-sample-flutter/example/test/: widget_test.dart
adwhale-sdk-android-sample-flutter/lib/: adwhale_mobile_ads.dart
adwhale-sdk-android-sample-flutter/lib/src/: ad_containers.dart  ad_instance_manager.dart  ad_listeners.dart  mobile_ads.dart
adwhale-sdk-android-sample-flutter/test/: adwhale_flutter_sample_method_channel_test.dart  adwhale_flutter_sample_test.dart
