group = "com.example.adwhale_flutter_sample"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dev-adwhale/AdWhaleAndroid/SDK")
            credentials {
                username = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
                password = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
            }
        }

        // Cauly SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/Android-SDK/SDK")
            credentials {
                username = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
                password = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
            }
        }

        // Admize SDK Repository Public Access Info
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cauly/admize-sdk-android/SDK")
            credentials {
                username = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
                password = 'SDK 부록페이지 참고(https://adwhale.gitbook.io/sdk-android-appendix)'
            }
        }

        // AdFit SDK Repository Public Access Info
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies{

    implementation 'net.adwhale.sdk.mediation:adwhale-mediation-sdk:2.5.6'

    // 옵션 디펜던시(제외가능): Cauly Adapter SDK Repository
    implementation 'net.adwhale.sdk.cauly.adapter:cauly-sdk:3.5.36'

    // 옵션 디펜던시(제외가능): Admize Adapter SDK Repository
    implementation 'net.adwhale.sdk.admize.adapter:admize-sdk:1.0.5'

    // 옵션 디펜던시(제외가능): AdFit Adapter SDK Repository
    implementation 'net.adwhale.sdk.adfit.adapter:adfit-sdk:3.17.2'

    // 옵션 디펜던시(제외가능): Admob Adapter SDK Repository
    implementation 'net.adwhale.sdk.admob.adapter:admob-sdk:23.6.0'

    // 옵션 디펜던시(제외가능): Levelplay Adapter SDK Repository
    implementation 'net.adwhale.sdk.levelplay.adapter:levelplay-sdk:8.7.0'

}
